# datax

./: .gitignore  README.md  package.xml  pom.xml
core/src/main/job/local/: biz_diagnose_result.json  biz_diagnose_result_detail.json  biz_reg_customer.json  check_result.json  customer.json  jj_comm_jc_result.json  jj_comm_jc_result201806_transfer.json  jj_comm_jc_result_transfer.json  lis_test_result.json  lis_test_result201801.json  lis_test_result201806_transfer.json  lis_test_result5.json  lis_test_result_ext.json  lis_test_result_ext5.json  lis_test_result_transfer.json  lis_test_result_transfer5.json  lis_test_result_transfer_ext.json  lis_test_result_transfer_ext5.json  mysql.json  test_result.json
core/src/main/job/production/: biz_diagnose_result_detail201605.json  biz_diagnose_result_detail201606.json  biz_diagnose_result_detail201607.json  biz_diagnose_result_detail201608.json  biz_diagnose_result_detail201609.json  biz_diagnose_result_detail201610.json  biz_diagnose_result_detail201611.json  biz_diagnose_result_detail201612.json  biz_diagnose_result_detail201701.json  biz_diagnose_result_detail201702.json  biz_diagnose_result_detail201703.json  biz_diagnose_result_detail201704.json  biz_diagnose_result_detail201705.json  biz_diagnose_result_detail201706.json  biz_diagnose_result_detail201707.json  biz_diagnose_result_detail201708.json  biz_diagnose_result_detail201709.json  biz_diagnose_result_detail201710.json  biz_diagnose_result_detail201711.json  biz_diagnose_result_detail201712.json  biz_reg_customer.json  (+22 more)
mysqlreader/: pom.xml
plugin-rdbms-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlwriter/: pom.xml
sinohealth-hivereader/: pom.xml
sinohealth-hivereader/datax/datax/plugin/reader/sinohealthhivereader/: plugin.json  plugin_job_template.json
sinohealth-hivereader/src/main/assembly/: package.xml
sinohealth-hivereader/src/main/java/com/sinohealth/datax/plugin/reader/: SinohealthHiveReader.java
sinohealth-hivewriter/: pom.xml
sinohealth-hivewriter/src/main/assembly/: package.xml
sinohealth-mysqlreader/: pom.xml
sinohealth-mysqlreader/src/main/assembly/: package.xml
sinohealth-mysqlreader/src/main/resources/: plugin_job_template.json
sinohealth-mysqlwriter/: pom.xml
sinohealth-mysqlwriter/src/main/assembly/: package.xml
sinohealth-mysqlwriter/src/main/resources/: plugin_job_template.json
sinohealth-plugin-rdbms-util/: pom.xml
sinohealth-plugin-rdbms-util/src/main/java/com/sinohealth/datax/plugin/rdbms/init/: BizDataIniter.java
sinohealth-plugin-rdbms-util/src/main/java/com/sinohealth/datax/plugin/rdbms/reader/: SinohealthRdbmsReader.java
sinohealth-plugin-rdbms-util/src/main/java/com/sinohealth/datax/plugin/rdbms/writer/: SinohealthRdbmsWriter.java
sinohealth-processors/: pom.xml
sinohealth-processors/src/main/java/com/sinohealth/datax/common/: CommonData.java  DBProperty.java  Health100ETLContants.java  Processor.java
sinohealth-processors/src/main/java/com/sinohealth/datax/entity/common/: BasCheckItem.java  BasCheckItemInit.java  BasDiagnoseItem.java  BasInspectionKeyword.java  BasItemAlias.java  BasTestItem.java  BasTestItemUnit.java  BasTestResultDiscrete.java  KeywordsLevelDto.java  StandardBasTestItem.java
sinohealth-processors/src/main/java/com/sinohealth/datax/entity/source/: BasCheck.java  BasCheckItemTemp.java  BasCustomer.java  BasMnCustomer.java  BasMnTest.java  BasTestItemTemp.java  CheckFeiResult.java  CheckJzxResult.java  CheckResultMsS.java  DiagnoseResultDetailS.java  DiagnoseResultS.java  LisTestResultExtS.java  LisTestResultS.java  PacsCheckResultS.java  RegCheck.java  RegCustomer.java  RegCustomerS.java  RegMnCustomer.java  RegStdInfo.java  RegStdMnInfo.java  RegTest.java  StandardCheckFeiResult.java  StandardCheckJzxResult.java  StandardCheckRecord.java  StandardCustomerRecord.java  StandardDiagnoseRecord.java  StandardMnCheckRecord.java  StandardMnStdInfo.java  StandardMnTestRecord.java  StandardRegStdInfo.java  StandardTestRecord.java
sinohealth-processors/src/main/java/com/sinohealth/datax/entity/zktarget/: Check.java  CheckResultMsEtl.java  CheckResultMsEtlList.java  Customer.java  DiagnoseResultDetailT.java  DiagnoseResultDetailTList.java  DiagnoseResultT.java  LisTestResultExt.java  LisTestResultT.java  PacsCheckResultT.java  RegCustomerT.java  StandardCheckFeiResultList.java  StandardCheckJzxResultList.java  StandardCheckRecordList.java  StandardCustomerRecordList.java  StandardDiagnoseRecordList.java  StandardMnCheckRecordList.java  StandardMnStdInfoList.java  StandardMnTestRecordList.java  StandardRegStdInfoList.java  StandardTestRecordList.java  Test.java
sinohealth-processors/src/main/java/com/sinohealth/datax/processors/: CheckMnResultEtlProcessor.java  CheckResultEtlProcessor.java  CheckResultJzxEtlProcessor.java  CheckResultMsEtlProcessor.java  DiagnoseMnResultProcessor.java  DiagnoseResultProcessor.java  RegCustomerProcessor.java  RegEtlDic.java  RegEtlStd.java  TestMnResultEtlProcessor.java  TestResultEtlProcessor.java  YYDiagnoseResultProcessor.java
sinohealth-processors/src/main/java/com/sinohealth/datax/utils/: DiagnoseUtils.java  DocSimulateUtils.java  EtlConst.java  EtlFeiUtils.java  EtlRuUtils.java  EtlSTConst.java  EtlStatus.java  TextUtils.java
sinohealth-sqlserverreader/: pom.xml
sinohealth-sqlserverreader/src/main/assembly/: package.xml
sinohealth-utils/: pom.xml
sinohealth-utils/src/main/java/com/sinohealth/datax/reflection/: ReflectionException.java  Reflector.java
sinohealth-utils/src/main/java/com/sinohealth/datax/reflection/annotations/: db_alias.java
sinohealth-utils/src/main/java/com/sinohealth/datax/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
sinohealth-utils/src/main/java/com/sinohealth/datax/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
sinohealth-utils/src/main/java/com/sinohealth/datax/reflection/property/: PropertyNamer.java
sinohealth-utils/src/main/java/com/sinohealth/datax/utils/: DBHelper.java  ReflectUtil.java  TextTrimUtils.java
sqlserverreader/: pom.xml
(+67 files in other folders)
